# ChatCore-Sampels

./: ChatCore-Sampels.sln  ChatCore.sln
sampels/ChatApp.AngularClient/: angular.json  package-lock.json  package.json
sampels/ChatApp.AngularClient/src/: index.html  styles.scss
sampels/ChatApp.AngularClient/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
sampels/ChatApp.AngularClient/src/app/Components/add-friend-dialog/: add-friend-dialog.component.html  add-friend-dialog.component.scss  add-friend-dialog.component.ts
sampels/ChatApp.AngularClient/src/environments/: environment.prod.ts  environment.ts
sampels/ChatApp.Api/: ChatApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
sampels/ChatApp.Api/Controllers/: AccountController.cs  AuthorizationController.cs
sampels/ChatApp.Api/Models/: User.cs
sampels/ChatApp.Api/Models/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
sampels/ChatApp.Api/Properties/: launchSettings.json
sampels/ChatApp.Api/Properties/PublishProfiles/: chatcoretest - Web Deploy.pubxml
sampels/ChatApp.Api/Services/: ApplicationDbContext.cs  IdentityProvider.cs
src/ChatCore/: ChatCore.csproj  ChatCoreBuilder.cs  ChatCoreExtentions.cs
src/ChatCore.Abstractions/Managers/: IAccountManager.cs  IChatManager.cs  IContactManager.cs  IMessageManager.cs
src/ChatCore.Abstractions/Services/: IChatCoreContext.cs  IIdentityProvider.cs
src/ChatCore.EFCore/: ChatCore.EFCore.csproj  ChatCoreEntityFrameworkCoreBuilder.cs  ChatCoreEntityFrameworkCoreCustomizer.cs  ChatCoreEntityFrameworkCoreExtensions.cs  ChatCoreEntityFrameworkCoreHelpers.cs  ChatCoreEntityFrameworkCoreOptions.cs
src/ChatCore.EFCore.ChatApp/: ChatAppBuilderExtensions.cs  ChatCore.EFCore.ChatApp.csproj
src/ChatCore.EFCore.ChatApp/Controllers/: AccountController.cs  ChatController.cs  ContatctsController.cs  FriendRequestsController.cs  MessagesController.cs
src/ChatCore.EFCore.ChatApp/Controllers/Abstraction/: CustomControllerBase.cs
src/ChatCore.EFCore.ChatApp/Hubs/: ChatAppHub.cs
src/ChatCore.EFCore.ChatApp/Services/: ConnectionMap.cs  CustomRouteAttribute.cs  SignalRClientMethod.cs
src/ChatCore.EFCore.ChatApp/ViewModels/: AutoMapperProfile.cs  ChatAppViewModels.cs
src/ChatCore.EFCore.Models/Enums/: AttachmentType.cs  ChatType.cs  Gender.cs  MessageType.cs  Status.cs  UserChatRools.cs
src/ChatCore.EFCore.Models/Models/: Attachment.cs  Chat.cs  FriendRequest.cs  Friends.cs  Message.cs  User.cs  UsersChats.cs
src/ChatCore.EFCore/Configurations/: AttachmentConfiguration.cs  ChatConfiguration.cs  FriendRequestConfiguration.cs  FriendsConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UsersChatsConfiguration.cs
src/ChatCore.EFCore/Managers/: AccountManager.cs  ChatManager.cs  ContactManager.cs  ManagerBase.cs  MessageManager.cs
src/ChatCore.EFCore/Services/: ChatCoreContext.cs
(+52 files in other folders)
