<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    
    
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    
    <UserSecretsId>0d6e7f4b-420e-4cf4-ae0a-ff0ed5390b2d</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/80ef1059-838e-4cc7-828d-22ca94c8f62b/resourcegroups/ChatCoreTest/providers/microsoft.insights/components/ChatApp.Api</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/80ef1059-838e-4cc7-828d-22ca94c8f62b/resourcegroups/ChatCoreTest/providers/microsoft.insights/components/ChatApp.Api</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="OpenIddict" Version="2.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ChatCore.EFCore\ChatCore.EFCore.csproj" />
    <ProjectReference Include="..\..\src\ChatCore.EFCore.ChatApp\ChatCore.EFCore.ChatApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
